PORT=5000
MONGODB_URI=mongodb+srv://<username>:<pass>@cluster0.thi5oil.mongodb.net/<databasemame>
JWT_SECRET=123456789
JWT_REFRESH_SECRET=987654321
FRONTEND_URL=http://localhost:5173
NODE_ENV=development