# Wikimedia OAuth Configuration
# Get these from: https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration
WIKIMEDIA_CONSUMER_KEY=your_consumer_key_here
WIKIMEDIA_CONSUMER_SECRET=your_consumer_secret_here
