PORT=5000
MONGODB_URI=mongodb+srv://chelsynew72_db_user:ILtRI491FBOOkgYg@cluster0.5xegq7n.mongodb.net/?appName=Cluster0
JWT_SECRET=f8e6eab91bfdba819db187b4ad139254
JWT_REFRESH_SECRET=987654321
FRONTEND_URL=http://localhost:5173
NODE_ENV=development